# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyobjloader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || .

build CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  CONFIG = Debug
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  OBJECT_DIR = CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyobjloader.dir
  TARGET_COMPILE_PDB = CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = tinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library tinyobjloader.lib

build tinyobjloader.lib: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug CMakeFiles\tinyobjloader.dir\tiny_obj_loader.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = tinyobjloader.lib
  TARGET_PDB = tinyobjloader.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -P E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/tinyobjloader/x64-windows-dbg/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build tinyobjloader: phony tinyobjloader.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/tinyobjloader/x64-windows-dbg

build all: phony tinyobjloader.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\x64-windows-dbg\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindASan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindMSan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindSanitizers.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindTSan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindUBSan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\sanitize-helpers.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake_uninstall.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\tinyobjloader-config.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\tinyobjloader.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindASan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindMSan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindSanitizers.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindTSan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\FindUBSan.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake\sanitizers\sanitize-helpers.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\cmake_uninstall.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\tinyobjloader-config.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\tinyobjloader\src\v2.0.0rc13-75ee586e9b.clean\tinyobjloader.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
