/* ====== Theme tokens ====== */
:root {
  --text: rgb(55,53,47);
  --muted: rgba(55,53,47,0.6);
  --line: rgba(55,53,47,0.09);
  --line-strong: rgba(55,53,47,0.18);
  --bg: #fff;
  --bg-soft: rgb(247,246,243);
  --accent: #58A9D7;
  --radius: 6px;
  --radius-sm: 3px;
  --shadow: 0 2px 12px rgba(0,0,0,0.06);
  --maxw: 900px;
}

/* webkit printing magic: print all background colors */
html { -webkit-print-color-adjust: exact; }
* { box-sizing: border-box; -webkit-print-color-adjust: exact; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
}

@media only screen {
  body {
    margin: 2em auto;
    max-width: var(--maxw);
  }
}

body {
  line-height: 1.6;
  white-space: pre-wrap;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

/* ====== Typography ====== */
a, a.visited {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: var(--line-strong);
  text-underline-offset: 2px;
}

h1, h2, h3 {
  letter-spacing: -0.01em;
  line-height: 1.2;
  font-weight: 700;
  margin: 1.25rem 0 0.25rem;
}
.page-title {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 0.75em;
  font-weight: 800;
}
h1 { font-size: 1.875rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }

p { margin: 0.5em 0; }
mark { background-color: transparent; }

blockquote {
  font-size: 1em;
  margin: 1em 0;
  padding: 0.75em 1em;
  border-left: 3px solid var(--text);
  background: rgba(0,0,0,0.02);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}
blockquote.quote-large { font-size: 1.25em; }

/* ====== Layout ====== */
article.page { display: block; }
.page-cover-image {
  display: block;
  object-fit: cover;
  width: 100%;
  max-height: 30vh;
}
.page-header-icon { font-size: 3rem; margin: 0.75rem 0 1rem; }
.page-header-icon-with-cover { margin-top: -0.72em; margin-left: 0.07em; }
.page-header-icon img { border-radius: var(--radius-sm); }

.page-description { margin-bottom: 1.25em; color: var(--muted); }

hr {
  background: transparent;
  display: block;
  width: 100%;
  height: 1px;
  visibility: visible;
  border: none;
  border-bottom: 1px solid var(--line);
  margin: 1.25rem 0;
}

.column-list {
  display: flex;
  gap: 1.25rem;
  align-items: flex-start;
  justify-content: space-between;
}
.column { padding: 0 0.5em; }
.column:first-child { padding-left: 0; }
.column:last-child { padding-right: 0; }

@media (max-width: 960px) {
  .column-list { gap: 1rem; }
}
@media (max-width: 760px) {
  .column-list { flex-direction: column; }
  .column[style*="width:25%"],
  .column[style*="width:75%"] { width: 100% !important; }
}

/* ====== Notion-like components ====== */
.source {
  border: 1px solid #ddd;
  border-radius: var(--radius-sm);
  padding: 1.25em;
  word-break: break-all;
  background: #fff;
  box-shadow: var(--shadow);
}

.callout {
  border-radius: var(--radius-sm);
  padding: 1rem;
  background: rgba(0,0,0,0.03);
}

figure { margin: 1.25em 0; page-break-inside: avoid; }
figcaption { opacity: 0.6; font-size: 85%; margin-top: 0.5em; }

.image {
  border: none;
  margin: 1.25em 0;
  padding: 0;
  border-radius: 0;
  text-align: center;
}

.link-to-page {
  margin: 0.75em 0;
  padding: 0.75em 0.75em;
  border: 1px solid var(--line);
  background: #fff;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow);
  transition: transform 120ms ease, box-shadow 120ms ease;
}
.link-to-page:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}
.icon,
img.icon {
  display: inline-block;
  max-width: 1.2em;
  max-height: 1.2em;
  border-radius: 4px;
  vertical-align: text-bottom;
  margin-right: 0.5em;
}

.bookmark {
  text-decoration: none;
  max-height: 8em;
  padding: 0;
  display: flex;
  width: 100%;
  align-items: stretch;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  overflow: hidden;
  background: #fff;
  box-shadow: var(--shadow);
  transition: transform 120ms ease, box-shadow 120ms ease;
}
.bookmark:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}
.bookmark-text { display: flex; flex-direction: column; }
.bookmark-info {
  flex: 4 1 180px;
  padding: 12px 14px 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bookmark-title {
  font-size: 0.9em;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 1.75em;
  white-space: nowrap;
}
.bookmark-description {
  color: var(--muted);
  font-size: 0.8em;
  overflow: hidden;
  max-height: 4.5em;
  word-break: break-word;
}
.bookmark-href {
  font-size: 0.75em;
  margin-top: 0.25em;
  color: var(--muted);
}
.bookmark-image {
  width: 33%;
  flex: 1 1 180px;
  display: block;
  position: relative;
  object-fit: cover;
  border-radius: 0;
}

.table_of_contents-item {
  display: block;
  font-size: 0.875rem;
  line-height: 1.3;
  padding: 0.125rem;
}
.table_of_contents-link {
  text-decoration: none;
  opacity: 0.8;
  border-bottom: 1px solid var(--line-strong);
}
.table_of_contents-indent-1 { margin-left: 1.5rem; }
.table_of_contents-indent-2 { margin-left: 3rem; }
.table_of_contents-indent-3 { margin-left: 4.5rem; }

/* ====== Tables ====== */
table, th, td {
  border: 1px solid var(--line);
  border-collapse: collapse;
}
table { border-left: none; border-right: none; width: 100%; }
th, td {
  font-weight: 400;
  padding: 0.5em 0.6em;
  line-height: 1.5;
  min-height: 1.5em;
  text-align: left;
}
th { color: var(--muted); background: var(--bg-soft); }
.collection-content { font-size: 0.875rem; }
.collection-content td { white-space: pre-wrap; word-break: break-word; }

/* ====== Lists & toggles ====== */
ol, ul {
  margin: 0.6em 0;
  padding-inline-start: 1.7em;
}
ul > li { list-style: disc; padding-left: 0.1em; }
ol { padding-inline-start: 1.6em; }
ol > li { padding-left: 0.2em; }
ul.to-do-list { padding-inline-start: 0; }
ul.to-do-list > li { list-style: none; }
.to-do-children-checked { text-decoration: line-through; opacity: 0.45; }
ul.toggle > li { list-style: none; }
.toggle { padding-inline-start: 0; list-style-type: none; }
.toggle > li > details { padding-left: 1.7em; }
.toggle > li > details > summary { margin-left: -1.1em; }

/* ====== Pills, meta, time ====== */
.selected-value {
  display: inline-block;
  padding: 0 0.5em;
  background: rgba(206,205,202,0.5);
  border-radius: var(--radius-sm);
  margin: 0.3em 0.5em 0.3em 0;
  white-space: nowrap;
}
.collection-title { display: inline-block; margin-right: 1em; }
time { opacity: 0.6; }

/* ====== Forms ====== */
input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 0.6em;
  vertical-align: middle;
}
.checkbox {
  display: inline-flex;
  vertical-align: text-bottom;
  width: 16px;
  height: 16px;
  background-size: 16px;
  margin-left: 2px;
  margin-right: 5px;
}
.checkbox-on {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}
.checkbox-off {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

/* ====== Code ====== */
code,
.code {
  background: rgba(135,131,120,0.15);
  border-radius: var(--radius-sm);
  padding: 0.2em 0.4em;
  font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
  font-size: 0.9em;
  tab-size: 2;
}
.code { padding: 1.25em 1em; display: block; overflow: auto; }
.code-wrap { white-space: pre-wrap; word-break: break-all; }
.code > code { background: none; padding: 0; font-size: 100%; color: inherit; }
code { color: #eb5757; }

/* ====== Color tokens (Notion export compatibility) ====== */
.highlight-default { color: rgba(50,48,44,1); }
.highlight-gray { color: rgba(115,114,110,1); fill: rgba(115,114,110,1); }
.highlight-brown { color: rgba(159,107,83,1); fill: rgba(159,107,83,1); }
.highlight-orange { color: rgba(217,115,13,1); fill: rgba(217,115,13,1); }
.highlight-yellow { color: rgba(203,145,47,1); fill: rgba(203,145,47,1); }
.highlight-teal { color: rgba(68,131,97,1); fill: rgba(68,131,97,1); }
.highlight-blue { color: rgba(51,126,169,1); fill: rgba(51,126,169,1); }
.highlight-purple { color: rgba(144,101,176,1); fill: rgba(144,101,176,1); }
.highlight-pink { color: rgba(193,76,138,1); fill: rgba(193,76,138,1); }
.highlight-red { color: rgba(205,60,58,1); fill: rgba(205,60,58,1); }

.highlight-gray_background { background: rgba(248,248,247,1); }
.highlight-brown_background { background: rgba(244,238,238,1); }
.highlight-orange_background { background: rgba(251,236,221,1); }
.highlight-yellow_background { background: rgba(251,243,219,1); }
.highlight-teal_background { background: rgba(237,243,236,1); }
.highlight-blue_background { background: rgba(231,243,248,1); }
.highlight-purple_background { background: rgba(248,243,252,1); }
.highlight-pink_background { background: rgba(252,241,246,1); }
.highlight-red_background { background: rgba(253,235,236,1); }

.block-color-default { color: inherit; fill: inherit; }
.block-color-gray { color: rgba(115,114,110,1); fill: rgba(115,114,110,1); }
.block-color-brown { color: rgba(159,107,83,1); fill: rgba(159,107,83,1); }
.block-color-orange { color: rgba(217,115,13,1); fill: rgba(217,115,13,1); }
.block-color-yellow { color: rgba(203,145,47,1); fill: rgba(203,145,47,1); }
.block-color-teal { color: rgba(68,131,97,1); fill: rgba(68,131,97,1); }
.block-color-blue { color: rgba(51,126,169,1); fill: rgba(51,126,169,1); }
.block-color-purple { color: rgba(144,101,176,1); fill: rgba(144,101,176,1); }
.block-color-pink { color: rgba(193,76,138,1); fill: rgba(193,76,138,1); }
.block-color-red { color: rgba(205,60,58,1); fill: rgba(205,60,58,1); }

.block-color-gray_background { background: rgba(248,248,247,1); }
.block-color-brown_background { background: rgba(244,238,238,1); }
.block-color-orange_background { background: rgba(251,236,221,1); }
.block-color-yellow_background { background: rgba(251,243,219,1); }
.block-color-teal_background { background: rgba(237,243,236,1); }
.block-color-blue_background { background: rgba(231,243,248,1); }
.block-color-purple_background { background: rgba(248,243,252,1); }
.block-color-pink_background { background: rgba(252,241,246,1); }
.block-color-red_background { background: rgba(253,235,236,1); }

/* ====== Print ====== */
@media only print {
  img { max-height: 100vh; object-fit: contain; }
}
@page { margin: 1in; }

/* ====== Language/Font fallbacks for PDF contexts (safe to keep) ====== */
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
