# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -P E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/glfw3/x64-windows-dbg/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/glfw3/src/3.4-2448ff4533.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd /W3
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb

build src\CMakeFiles\glfw.dir\glfw.rc.res: RC_COMPILER__glfw_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src\glfw.rc || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\glfw.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\include -I E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src -I E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_PDB = src\glfw3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library src\glfw3.dll

build src\glfw3.dll src\glfw3dll.lib: C_SHARED_LIBRARY_LINKER__glfw_Debug src\CMakeFiles\glfw.dir\context.c.obj src\CMakeFiles\glfw.dir\init.c.obj src\CMakeFiles\glfw.dir\input.c.obj src\CMakeFiles\glfw.dir\monitor.c.obj src\CMakeFiles\glfw.dir\platform.c.obj src\CMakeFiles\glfw.dir\vulkan.c.obj src\CMakeFiles\glfw.dir\window.c.obj src\CMakeFiles\glfw.dir\egl_context.c.obj src\CMakeFiles\glfw.dir\osmesa_context.c.obj src\CMakeFiles\glfw.dir\null_init.c.obj src\CMakeFiles\glfw.dir\null_monitor.c.obj src\CMakeFiles\glfw.dir\null_window.c.obj src\CMakeFiles\glfw.dir\null_joystick.c.obj src\CMakeFiles\glfw.dir\win32_module.c.obj src\CMakeFiles\glfw.dir\win32_time.c.obj src\CMakeFiles\glfw.dir\win32_thread.c.obj src\CMakeFiles\glfw.dir\win32_init.c.obj src\CMakeFiles\glfw.dir\win32_joystick.c.obj src\CMakeFiles\glfw.dir\win32_monitor.c.obj src\CMakeFiles\glfw.dir\win32_window.c.obj src\CMakeFiles\glfw.dir\wgl_context.c.obj src\CMakeFiles\glfw.dir\glfw.rc.res
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\glfw.dir\
  TARGET_FILE = src\glfw3.dll
  TARGET_IMPLIB = src\glfw3dll.lib
  TARGET_PDB = src\glfw3.pdb


#############################################
# Utility command for update_mappings

build src\update_mappings: phony src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && C:\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Custom command for src\CMakeFiles\update_mappings

build src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -P E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/glfw3/src/3.4-2448ff4533.clean/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony src\glfw3.dll

build glfw3.dll: phony src\glfw3.dll

build update_mappings: phony src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/glfw3/x64-windows-dbg

build all: phony src\all

# =============================================================================

#############################################
# Folder: E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/glfw3/x64-windows-dbg/src

build src\all: phony src\glfw3.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\cmake_install.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\x64-windows-dbg\src\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\FindThreads.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMake\cmake_uninstall.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMake\glfw3.pc.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMake\glfw3Config.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\glfw.rc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CheckCSourceCompiles.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CheckIncludeFile.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\FindThreads.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMake\cmake_uninstall.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMake\glfw3.pc.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\CMake\glfw3Config.cmake.in E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glfw3\src\3.4-2448ff4533.clean\src\glfw.rc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
