# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLAD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg\

#############################################
# Utility command for glad-generate-files

build glad-generate-files: phony CMakeFiles\glad-generate-files include\glad\glad.h src\glad.c

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || glad-generate-files include\glad\glad.h src\glad.c

build CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg\src\glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -IE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\src\glad.c.obj || glad-generate-files
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\src\708967e402-274d415499.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\src\708967e402-274d415499.clean -BE:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg && C:\cmake-4.1.1-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\glad-generate-files

build CMakeFiles\glad-generate-files | ${cmake_ninja_workdir}CMakeFiles\glad-generate-files: phony include\glad\glad.h src\glad.c


#############################################
# Custom command for include\glad\glad.h

build include\glad\glad.h src\glad.c | ${cmake_ninja_workdir}include\glad\glad.h ${cmake_ninja_workdir}src\glad.c: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\src\708967e402-274d415499.clean && C:\Users\biomatic\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe -m glad --profile=compatibility --out-path=E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/glad/x64-windows-dbg --api= --generator=c-debug --extensions= --spec=gl --reproducible"
  DESC = Generating GLAD
  restat = 1

# =============================================================================
# Target aliases.

build glad: phony glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/3DComputerGraphicWithOpenGL/3DComputerGraphicWithOpenGL/vcpkg_installed/vcpkg/blds/glad/x64-windows-dbg

build all: phony glad.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\x64-windows-dbg\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\src\708967e402-274d415499.clean\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\src\708967e402-274d415499.clean\Config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDependentOption.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakePackageConfigHelpers.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\cmake-4.1.1-windows-x86_64\share\cmake-4.1\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\src\708967e402-274d415499.clean\CMakeLists.txt E$:\Work\3DComputerGraphicWithOpenGL\3DComputerGraphicWithOpenGL\vcpkg_installed\vcpkg\blds\glad\src\708967e402-274d415499.clean\Config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
